# Comply

./: .gitignore  README.md  citation.cff
src/api/ListingService/src/ListingService.Api/: ListingService.Api.csproj  Program.cs  appsettings.json  dockerfile
src/api/ListingService/src/ListingService.Api/Common/: ApiControllerBase.cs
src/api/ListingService/src/ListingService.Api/Controllers/: AuctionsController.cs  ListingsController.cs
src/api/ListingService/src/ListingService.Api/Extensions/: AuthenticationExtensions.cs  ExceptionExtensions.cs  SwaggerExtension.cs
src/api/ListingService/src/ListingService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/api/ListingService/src/ListingService.Api/Properties/: launchSettings.json
src/api/ListingService/src/ListingService.App/: DependencyInjection.cs  ListingService.App.csproj
src/api/ListingService/src/ListingService.App/Common/: AppConstants.cs  PagedList.cs  RepositoryCommandsOrchestrator.cs
src/api/ListingService/src/ListingService.Domain/: ListingService.Domain.csproj
src/api/ListingService/src/ListingService.Domain/Common/: AggregateRoot.cs  DomainConstants.cs  IDomainException.cs
src/api/ListingService/src/ListingService.Domain/Exceptions/: InvalidAuctionException.cs  InvalidAuctionSettingsException.cs  InvalidBidException.cs  InvalidListingException.cs
src/api/ListingService/src/ListingService.Domain/ListingAggregate/: Listing.cs  ListingExtensions.cs  ListingStatus.cs
src/api/ListingService/src/ListingService.Domain/Repositories/: IAuctionRepository.cs  IListingRepository.cs  IRepository.cs
src/api/ListingService/src/ListingService.Infra/: DependencyInjection.cs  ListingService.Infra.csproj
src/api/ListingService/src/ListingService.Infra/Messaging/: MassTransitMessageBus.cs
src/api/ListingService/src/ListingService.Infra/Services/: DateTimeProvider.cs  HttpProductServiceClient.cs
src/api/NotificationService/src/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json  dockerfile
src/api/NotificationService/src/NotificationService.API/Controllers/: NotificationsController.cs  TicketsController.cs  WatchListController.cs
src/api/NotificationService/src/NotificationService.API/DTOs/: NotificationDto.cs
src/api/NotificationService/src/NotificationService.API/Extensions/: AuthExtension.cs  SwaggerExtension.cs
src/api/NotificationService/src/NotificationService.API/Properties/: launchSettings.json
src/api/NotificationService/src/NotificationService.API/Requests/: AddCommentToTicketRequest.cs  AddToWatchListRequest.cs  AssignTicketRequest.cs  CreateTicketRequest.cs  RemoveFromWatchListRequest.cs
src/api/NotificationService/src/NotificationService.App/: NotificationService.App.csproj
src/api/NotificationService/src/NotificationService.App/Behaviors/: ValidationBehavior.cs
src/api/NotificationService/src/NotificationService.App/Results/: Result.cs  ResultStatus.cs  TicketResult.cs
src/api/NotificationService/src/NotificationService.Infra/: DependencyInjection.cs  NotificationService.Infra.csproj
src/api/PaymentService/src/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  dockerfile
src/api/PaymentService/src/PaymentService.Api/Common/: ApiControllerBase.cs
src/api/PaymentService/src/PaymentService.Api/Controllers/: PaymentAccountsController.cs  PaymentsController.cs
src/api/PaymentService/src/PaymentService.Api/Extensions/: AuthExtension.cs  ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  FluentValidationExtension.cs  SwaggerExtension.cs
src/api/PaymentService/src/PaymentService.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/api/PaymentService/src/PaymentService.Api/Properties/: launchSettings.json
src/api/PaymentService/src/PaymentService.App/: DependencyInjection.cs  PaymentService.App.csproj
src/api/PaymentService/src/PaymentService.App/Common/: IErrorResult.cs  Result.cs
src/api/PaymentService/src/PaymentService.App/Utils/: DecimalToLong.cs
src/api/PaymentService/src/PaymentService.Infra/: DependencyInjection.cs  PaymentService.Infra.csproj
src/api/PaymentService/src/PaymentService.Infra/Common/: IInfraException.cs
src/api/PaymentService/src/PaymentService.Infra/PaymentGateway/: StripePaymentGateway.cs
src/api/ProductService/src/ProductService.API/: ProductService.API.csproj  Program.cs  dockerfile
src/api/ProductService/src/ProductService.API/Controllers/: ProductsController.cs  QnaController.cs
src/api/ProductService/src/ProductService.API/Extensions/: AuthExtension.cs  SwaggerExtension.cs
src/api/ProductService/src/ProductService.API/Mocks/: StaticProductResponse.cs
src/api/ProductService/src/ProductService.API/Properties/: launchSettings.json
src/api/ProductService/src/ProductService.Infra/: ProductService.Infrastructure.csproj
src/api/ProductService/src/ProductService.Infra/Consumers/: DecrementWatchListConsumerService.cs  IncrementWatchListConsumerService.cs  SetListingReadModelConsumer.cs
src/api/ProductService/src/ProductService.Infra/Extensions/: InfrastructureExtensions.cs
src/api/ProductService/src/ProductService.Infra/MessageBus/: MassTransitMessageBus.cs
src/api/ProductService/src/ProductService.Infra/Persistence/: MongoDbPersistence.cs
src/api/ProductService/src/ProductService.Infra/Services/: GeminiService.cs  S3FileUploader.cs
src/api/ProductService/tests/ProductsService.Integration.Tests/: ProductsService.Integration.Tests.csproj  appsettings.Test.example.json
src/api/ProductService/tests/ProductsService.Integration.Tests/Factories/: CustomWebApplicationFactory.cs
src/api/SaleService/src/SaleService.Api/: Program.cs  SaleService.Api.csproj  dockerfile
src/api/SaleService/src/SaleService.App/: DependencyInjection.cs  SaleService.App.csproj
src/api/SaleService/src/SaleService.Infra/: DependencyInjection.cs  SaleService.Infra.csproj
src/api/UserService/src/UserService.App/: DependencyInjection.cs  UserService.App.csproj
src/api/UserService/src/UserService.Infra/: DependencyInjection.cs  UserService.Infra.csproj
(+803 files in other folders)
