<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ListingService.App\ListingService.App.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	</ItemGroup>

</Project>
