<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
		<ProjectReference Include="..\ListingService.Domain\ListingService.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	</ItemGroup>
</Project>