<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListingService.Contracts\ListingService.Contracts.csproj" />
    <ProjectReference Include="..\ListingService.App\ListingService.App.csproj" />
    <ProjectReference Include="..\ListingService.Infra\ListingService.Infra.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\swagger-ui\" />
  </ItemGroup>

</Project>
